created: 20251230202244953
modified: 20251231000549794
title: $:/plugins/jerojasro/caltex/doc/caltex-widget
type: 

The ''caltex'' widget evaluates its content as an arithmetic expression, and generates LaTeX code to represent both the expression, and its result, and shows both using the KaTeX widget part of TiddlyWiki's standard plugins. It supports the following parameters:

|!Parameter|!Allowed Values|!Description|!Default Value|
|`$inline`|`yes`, `no`|Configures how the output will be incorporated to the tiddler's content. When `$inline="yes"`, it's placed as part of the current paragraph, without forcing line changes. When `$inline="no"`, the output is rendered in block mode: in a separate paragraph, centered; this is what's called ''display mode'' in [[KaTeX's documentation|https://tiddlywiki.com/plugins/tiddlywiki/katex/#HelloThere]]|`yes`|
|`$verbose`|`yes`, `no`|Controls what happens when there are errors in your mathematical expression. `$verbose="no"` means that any error will just generate an empty string. `$verbose="yes"` means that you'll see the error message generated by mathjs when evaluating your expression|`yes`|

