caption: {{$:/language/Buttons/Underline/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]]
created: 20251228232924088
description: CalTex widget, inline mode
icon: $:/plugins/jerojasro/caltex/images/calc-inline-icon
modified: 20251231023902789
shortcuts: ((caltex-btn-inline))
tags: $:/tags/EditorToolbar
title: $:/plugins/jerojasro/caltex/ui/EditorToolbar/calc-inline

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<$caltex $inline="yes">'
	suffix="</$caltex>"
	trimSelection="yes"
/>
