created: 20251231023404385
modified: 20251231024746137
tags: $:/tags/Image
title: $:/plugins/jerojasro/caltex/images/calc-inline-icon
type: 

\parameters (size:"22pt")
<svg
   width=<<size>>
   height=<<size>>
   viewBox="0 0 24 24"
   fill="none"
   version="1.1"
   id="svg1"
   sodipodi:docname="cosa.svg"
   inkscape:version="1.4 (e7c3feb100, 2024-10-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="pt"
     inkscape:zoom="28.534091"
     inkscape:cx="14.666667"
     inkscape:cy="14.666667"
     inkscape:window-width="1914"
     inkscape:window-height="1024"
     inkscape:window-x="1080"
     inkscape:window-y="453"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg1" />
  <path
     d="M 16.19,2 H 7.81 C 4.17,2 2,4.17 2,7.81 v 8.37 C 2,19.83 4.17,22 7.81,22 h 8.37 c 3.64,0 5.81,-2.17 5.81,-5.81 V 7.81 C 22,4.17 19.83,2 16.19,2 Z M 10.5,8.81 H 6 C 5.59,8.81 5.25,8.47 5.25,8.06 5.25,7.65 5.59,7.31 6,7.31 h 4.5 c 0.41,0 0.75,0.34 0.75,0.75 0,0.41 -0.34,0.75 -0.75,0.75 z m 7.5,0 h -1.48 v 1.5 c 0,0.41 -0.34,0.75 -0.75,0.75 -0.41,0 -0.75,-0.34 -0.75,-0.75 V 8.81 H 13.5 c -0.41,0 -0.75,-0.34 -0.75,-0.75 0,-0.41 0.34,-0.75 0.75,-0.75 h 1.52 v -1.5 c 0,-0.41 0.34,-0.75 0.75,-0.75 0.41,0 0.75,0.34 0.75,0.75 v 1.5 H 18 c 0.41,0 0.75,0.34 0.75,0.75 0,0.41 -0.34,0.75 -0.75,0.75 z"
     fill="#292d32"
     id="path1"
     sodipodi:nodetypes="ssssssscssssssssscssscssscssscsss" />
  <text
     xml:space="preserve"
     style="font-weight:bold;font-size:10.722px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.0428883;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
     x="4.7237"
     y="20.490946"
     id="text1"><tspan
       sodipodi:role="line"
       id="tspan1"
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.0428883;stroke-dasharray:none;stroke-opacity:1"
       x="4.7237"
       y="20.490946">a</tspan></text>
  <text
     xml:space="preserve"
     style="font-weight:bold;font-size:10.8729px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.0434917;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
     x="12.326879"
     y="20.330994"
     id="text1-5"><tspan
       sodipodi:role="line"
       id="tspan1-3"
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.0434917;stroke-dasharray:none;stroke-opacity:1"
       x="12.326879"
       y="20.330994">b</tspan></text>
</svg>
