button-classes: tc-text-editor-toolbar-item-start-group
caption: {{$:/language/Buttons/Heading1/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]]
created: 20251228230251652
description: {{$:/language/Buttons/Heading1/Hint}}
icon: $:/core/images/heading-1
modified: 20251228230251652
shortcuts: ((heading-1))
tags: $:/tags/EditorToolbar
title: $:/core/ui/EditorToolbar/heading-1

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="!"
	count="1"
/>
