created: 20250611014920355
modified: 20260203163330189
tags: 
title: TODOs
type: text/vnd.tiddlywiki


* allow copying of generated latex code
* add configurable thousands separator to latex output; possible values: dot (en), comma (es)
** default should be dot
** default should be configurable on a "plugin-wide" basis
** should be configurable on a per-widget basis, as a parameter
* add microspaces to separate groups of three digits?
* [[minify and secure mathjs]]
* [[support for units]]
* [[improve and document linear regression functionality]]

See also: [[Changelog]], [[documentation]]